abort : abbrechen
Accessory : Zubehör
Actions : Aktionen
Actions and contacts : Aktionen und Kontakte
Action type : Aktions-Typ
Actions will only fire, if all conditions are fullfilled. : Aktionen werden nur ausgeführt, wenn alle Bedingungen erfüllt sind.
ActivateRoute : Route aktivieren
add : hinzufügen
add command for {} : Kommando für {} hinzufügen
Added {} : {} hinzugefügt
add action : Aktion hinzufügen
Add action to action list : Aktion zur Liste hinzufügen
add car : Waggon hinzufügen
Add condition : Bedingung hinzufügen
add locomotive : Lok hinzufügen
add new aspect : neues Signalbild hinzufügen
add new car : neuen Waggon anlegen
Add new custom field : neues benutzerdefiniertes Feld hinzufügen
add new locomotive : neue Lok anlegen
add new train : neuen Zug anlegen
Add tag "{}" to train : Markierung "{}" zu Zug hinzufügen
Add tile : Kachel hinzufügen
AddRemoveTag : Markierung hinzufügen/entfernen
Address : Adresse
analyze : analysieren
Analyze : analysieren
Analyze may overwrite these routes! : Durch die Analyse können diese Fahrstraßen überschrieben werden!
Analyzing plan... : Plan wird analysiert...
and : und
AlterDirection : Fahrtrichtung ändern
AndCondition : Und-Bedingung
Application will load "{}" on next launch and will now quit! : Anwendung wird beim nächsten Start „{}“ laden und wird jetzt beendet. 
Apply : Übernehmen
Aspect : Signalbild
Aspects : Signalbilder
Auto pilot : Autopilot
AutopilotActive : Autopilot aktiv
autopilot active for train : Autopilot für Zug aktiviert
autopilot inactive for train : Autopilot nicht aktiv für Zug
Availability : Verfügbarkeit
Back : zurück
backward : rückwärts
Basic properties : Grundlegende Eigenschaften
BlockFree : Blockbelegung
block from context : Block aus Kontext
Block {} is free : Block {} ist frei
Block {} is occupied : Block {} ist belegt
Block properties : Block-Eigenschaften
blocks of train : Blöcke des Zugs
{}bound : nach {}
BrakeCancel : Bremsvorgang abbrechen
BrakeStart : Bremsvorgang starten
BrakeStop : Bremsvorgang abschließen
Brake time¹, forward : Bremszeit¹, vorwärts
Brake time¹, reverse : Bremszeit¹, rückwärts
Brake time table : Bremszeit-Tabelle
CarInTrain : Wagen im Zug
Car manager : Waggon-Verwaltung
CarOrientation : Wagen-Laufrichtung
Cars : Waggons
Click here to add conditions : Hier klicken, um Bedingungen hinzuzufügen
Click here to select block! : Hier klicken, um Block auszuwählen!
Click here to select car! : Hier klicken, um Fahrzeug auszuwählen!
Click here to select display! : Hier klicken, um Anzeige auszuwählen!
Click here to select train! : Hier klicken, um Zug auszuwählen!
click here to setup contact : Hier klicken, um Kontakt auszuwählen
Click here to setup decoupler : Hier klicken, um Entkuppler einzurichten
click here to setup relay : Hier klicken, um Relais einzurichten
click here to setup signal : Hier klicken, um Signal einzurichten
Click here to setup tag : Hier klicken, um Markierung anzugeben
click here to setup turnout : Hier klicken, um Weiche einzurichten
Click on a name to edit the entry. : Klicke auf einen Namen, um einen Eintrag zu bearbeiten.
Command to send : Kommando, welches gesendet werden soll
ConditionalAction : bedingte Aktion
Conditions : Bedingungen
Condition type : Bedingungs-Typ
Connected to {}. : Mit {} verbunden.
Confirmation required : Bestätigung erforderlich
Contact : Kontakt
Control : Steuerung
Control unit : Zentrale
copy : kopieren
Counterpart : Gegenstück
Create action : Aktion erzeugen
Current location : Aufenthaltsort
Current location\: {} : Aufenthaltsort: {}
Current velocity\: {} {} : Aktuelle Geschwindigkeit: {} {}
custom fields : benutzerdefinierte Felder
Decoder address : Decoder-Adresse 
DelayedAction : verzögerte Aktion
delete : entfernen
delete route : Route löschen
Destination : Ziel
Destination\: {} from {} : Ziel: {} von {}
DetermineTrainInBlock : Zug im Block bestimmen
Determine, which train is in {} : Bestimmen, welcher Zug sich in {} befindet
Direction : Richtung
Direction\: heading {} : Richtung: nach {}
disable : deaktivieren
disabled : deaktiviert
disable {} : {} deaktivieren
disabled routes : deaktivierte Fahrstraßen
DisableEnableBlock : Block (de)aktivieren
Display "{}" on {}. : „{}“ auf {} anzeigen.
Drop : Verwerfen
Dropped destination of {}. : Ziel von {} verworfen.
1) Duration between 5 {} steps during brake process. : 1) Zeit zwischen 5 {}-Schritten beim Bremsvorgang.
EAST : Osten
Editable properties : veränderliche Eigenschaften
editable train properties : veränderliche Zug-Eigenschaften
Edit json : JSON bearbeiten
Effect : Effekt
Emergency : Notfall
enable : aktivieren
enable {} : {} aktivieren
Engage {} : {} aktivieren
EngageDecoupler : Entkuppler aktivieren
Enter new name for plan : Neuen Namen für den Plan eingeben
export : exportieren
Faster (10 {}) : 10 {} schneller
Final speed after breaking, before halting : Endgeschwindigkeit nach Bremsvorgang, vor dem Anhalten
FinishRoute : Route abschließen
Firing {} : starte {}
For each {} do : Mit jedem {}
forward : vorwärts
Found {} routes. : {} Routen gefunden.
FreeStartBlock : Start-Block freigeben
Free tiles behind train : Kacheln hinter dem Zug freigeben
Fullscreen : Vollbild
Function : Funktion
Hardware settings : Hardware-Einstellungen
Height : Höhe
Help : Hilfe
Hold : an lassen
(id\: {}, length\: {}) : (Id: {}, Länge: {})
if ({}) : falls ({})
If checked, tiles behind the train are freed according to the length of the train and the tiles. If it is unchecked, tiles will not get free before route is finished.
Falls aktiviert, wird die Strecke anhand von Zug- und Kachel-Länge hinter dem Zug freigegeben, Falls deaktiviert wird die Strecke hinter dem Zug erst bei Abschluss der Route freigegeben.
internal contacts : interne Kontakte
inverted : invertiert
Inverts the direction {} is heading to. : Kehrt die Richtung, in welche {} fährt, um.
{} is oriented {} : {} ist {} gerichtet
known cars : bekannte Waggons
known locomotives : bekannte Lokomotiven
known trains : bekannte Züge
Label for state {} : Beschriftung für Status {}
Last blocks : Letzte Blöcke
learn : lernen
LEFT : links
Left port : Port für links
Length : Länge
length : Länge
length\: {} : Länge: {}
Length unit : Längeneinheit
Locked by {} : Durch {} besetzt
Locomotive manager : Lok-Verwaltung
Locomotives : Lokomotiven
Locomotives and cars : Lokomotiven und Waggons
Loop : Wiederholung
Lower speed limit : Minimale Geschwindigkeit
Manage cars : Waggons verwalten
Manage locos : Lokomotiven verwalten
Manage trains : Züge verwalten
Maximum delay : maximale Verzögerung
Maximum Speed : Höchstgeschwindigkeit
Maximum train length : maximale Zug-Länge
Minimum delay : minimale Verzögerung
Minimum and maximum times (in Miliseconds) trains with the respective tag have to wait in this block. : Minamle und maximale Block-Haltezeit (in Millisekunden) für Züge mit der entsprchender Markierung.
Move tiles : Kacheln verschieben
name : Name
new car : neuer Waggon
new contact : neuer Kontakt
new direction : neue Fahrtrichtung
new locomotive : neue Lok
new tag : neue Markierung
new train : neuer Zug
No : keine
No free routes from {} : keine Route von {} frei
NORTH : Norden
Not connected to other bridge part! : Nicht mit anderem Brücken-Teil verbunden!
Notes : Notizen
No tile moved. : keine Kachel verschoben.
{} not within last {} blocks of train : {} ist nicht in den letzten {} Blöcken des Zugs
{} now heading for {} : {} ist nun unterwegs nach {}
{} now in auto-mode : {} ist nun im Automatikmodus
Occupied area : Belegte Abschnitte
Off : Aus
On : An
One of : eine von
One way : Richtung
Online Documentation : Online-Dokumentation
On timeout (after {} ms) : Bei Zeitüberschreitung (nach {} ms)
open other plan : anderen Plan öffnen
Open plan... : Plan öffnen...
Operating System : Betriebssystem
or : oder
OrCondition : Oder-Bedingung
other train properties : andere Zug-Eigenschaften
Origin and destination : Start und Ziel
Origin\: {} to {} : Start: {} nach {}
Plan saved as "{}". : Plan als „{}“ gespeichert.
Port for state {} : Anschluss für Status {}
PreserveRoute : Anschlußroute vorwählen
Properties : Eigenschaften
Properties of {} : Eigenschaften von {}
Properties of {} @ ({},{}) : Eigenschaften von {} @ ({},{})
PushPullTrain : Wendezug
Push-pull train : Wendezug
quit autopilot : Autopilot beenden
{} reached it`s destination! : {} ist am Ziel angekommen!
ReactivateContact : Kontakt reaktivieren
Relay : Relais
Relay/Signal/Turnout : Relais/Signal/Weiche
Remove tag "{}" from train : Markierung "{}" von Zug entfernen
Removed {} : {} gelöscht
rename : umbenennen
Rename plan : Plan umbenennen
Report Issue : Problem melden
reverse : wenden
reverse train : Zug wenden
Reversed {}. : {} umgedreht.
RIGHT : rechts
Right port : Port für rechts
RouteEndBlock : Routen-End-Block
Route does not end at {}. : Route endet nicht in {}.
Route ends at {}. : Route endet in {}.
Route properties : Routen-Eigenschaften
Routes : Fahrstraßen
Routes using this tile : Fahrstraßen, die diesen Abschnitt verwenden
Route will only be available, if all conditions are fulfilled. : Route ist nur verfügbar, wenn alle Bedingungen erfüllt sind.
Save "{}" : „{}“ speichern
Save : speichern
SavePlan : Plan speichern
Seek in last : Durchsuche letzte
Select block : Block auswählen
Select car : Fahrzeug auswählen
Select contact : Kotakt auswählen
Select display : Anzeige auswählen
Select from plan : Auf Plan auswählen
Select object : Objekt auswählen
Select relay : Relais auswählen
Select state : Status auswählen
Select train : Zug auswählen
Select turnout : Weiche wählen
SendCommand : Kommando senden
Send command "{}" to {} : Kommando „{}“ an {} senden
Send command to : Kommando senden an
Set {} as context : {} als Kontext setzen
SetContextTrain : Zug für Folgeaktionen festlegen
Set direction of train to {} : Setze Richtung des Zugs auf {}
SetDisplayText : Anzeige-Text setzen
SetRelay : Relais schalten
SetSignal : Signal stellen
SetSignalsToStop : Signale auf Halt stellen
SetSpeed : Geschwindigkeit ändern
Set {} to {} {} : {} auf {} {} gesetzt
Set speed to {} {} : Geschwindigkeit auf {} {} setzen
Set {} to {} : {} auf {} setzen
SetPower : Strom schalten
Set speed to : Geschwindigkeit setzen
SetTurnout : Weiche stellen
Setup actions : Vorbereitung-Aktionen
ShowText : Text anzeigen
Signals : Signale
simplify name : Name vereinfachen
Simulating movement of {}... : Simuliere Fahrt von {}...
Slower (10 {}) : 10 {} langsamer
SOUTH : Süden
Speed unit : Geschwindigkeits-Einheit
SRCP : SRCP-Dienst
SRCP daemon : SRCP-Dienst
Start actions : Start-Aktionen
Stock ID : Inventarnummer
Stop settings : Halte-Einstellungen
Start autopilot : Autopilot starten
Started {} : {} gestartet
State : Status
StopAllTrains : Alle Züge stoppen
StartStopAuto : Automatikmodus an/abschalten
Stop autopilot : Autopilot abschalten
{} stopping at next block. : {} hält im nächsten Block.
Stopsettings : Halte-Einstellungen
StopTrain : Zug stoppen
Stop train immediately : Zug sofort anhalten
Straight port : Port für gerade
STRAIGHT : gerade
SwitchFunction : Funktion schalten
Switch power off : Strom ausschalten
Switch power on : Strom anschalten
SYSTEM : Betriebssystem
Tags : Markierungen
Text to display on clients : Text, welcher auf den Clients angezeigt werden soll
Text to show on display : Text, welcher in der Anzeige dargestellt werden soll
Tile(s) : Kachel(n)
Tile(s) moved. : Kachel(n) verschoben.
Toggle : umschalten
toggle {} : {} umschalten
Toggle power : Stom umschalten
Train : Zug
train contains {} : {} ist im Zug
train does not contain {} : {} ist nicht im Zug
train does not have tag "{}" : Zug hat keine Markierung „{}“
train has tag "{}" : Zug hat Markierung „{}“
TrainHasTag : Zug mit Tag
train is a push-pull train : Zug ist ein Wendezug
train is faster than {} {} : Zug ist schneller als {} {}
train is longer than {} {} : Zug ist länger als {} {}
train is not a push-pull train : Zug ist kein Wendezug
train is shorter than {} {} : Zug ist kürzer als {} {}
train is slower than {} {} : Zug ist langsamer als {} {}
TrainLength : Zug-Länge
Train manager : Zug-Verwaltung
Trains : Züge
TrainSelect : Zug-Auswahl
TrainSpeed : Zug-Geschwindigkeit
Train speed : Zug-Geschwindigkeit
TrainWasInBlock : Zug war im Block
Trigger {} : {} betätigen
Trigger a feedback sensor to assign it with this contact! : Rückmeldekontakt auslösen, um ihn diesem Kontakt zuzuweisen!
TriggerContact : Kontakt auslösen
Trigger contact to learn new contact : Kontakt auslösen, um neuen Kontakt zu lernen
Turn : Richtung wechseln
turn train : Richtung des zuges Wechseln
Turn allowed : Wenden erlaubt
{} turned. : {} gewendet.
Turnout : Weiche
TurnoutLE : WeicheLE
TurnoutLN : WeicheLN
TurnoutLS : WeicheLS
TurnoutLW : WeicheLW
TurnoutRE : WeicheRE
TurnoutRN : WeicheRN
TurnoutRS : WeicheRS
TurnoutRW : WeicheRW
Turnouts : Weichen
turn within train : innerhalb des Zugs drehen
Turns the train, as if it went through a loop. : Dreht den ZUg, als wenn er eine Wendeschleife passiert hätte. 
Unknown action\: {} : Unbekannte Aktion: {}
unset : ungesetzt
WaitForContact : Auf Kontakt warten
Wait for {}, then : auf {} warten, dann
Wait {} ms, then : {} ms warten, dann
{} waiting {} secs... : {} wartet {} Sekunden...
Wait times : Wartezeiten
Was not able to assign {} to {}! : Konnte {} nicht an {} zuweisen!
Was not able to lock {} : Konnte {} nicht reservieren
Was not able to set all signals! : Konnte nicht alle Signale stellen!
Was not able to set all turnouts! : Konnte nicht alle Weichen stellen!
WEST : Westen
Width : Breite
{} within last {} blocks of train : {} ist in den letzten {} Blöcken des Zugs
Your plan currently has {} routes. : Ihr Plan hat im Moment {} Fahrstraßen.