Actions : Aktionen
Actions\: : Aktionen:
Actions and contacts : Aktionen und Kontakte
Action type\: : Aktions-Typ
Actions will only fire, if all conditions are fullfilled. : Aktionen werden nur ausgeführt, wenn alle Bedingungen erfüllt sind.
ActivateRoute : Route aktivieren
add : hinzufügen
Added {} : {} hinzugefügt
add action : Aktion hinzufügen
add car\: : Waggon hinzufügen:
Add condition : Bedingung hinzufügen
add locomotive\: : Lok hinzufügen:
add new car : neuen Waggon anlegen
add new locomotive : neue Lok anlegen
add new train : neuen Zug anlegen
Add tile : Kachel hinzufügen
Address : Adresse
Address\: : Adresse:
Analyze : analysieren
and : und
Apply : Übernehmen
Auto pilot : Autopilot
AutopilotActive : Autopilot aktiv
autopilot active for train : Autopilot für Zug aktiviert
autopilot inactive for train : Autopilot nicht aktiv für Zug
Availability : Verfügbarkeit
Back : zurück
Basic properties : Grundlegende Eigenschaften
BlockFree : Blockbelegung
Block {} is free : Block {} ist frei
Block {} is occupied : Block {} ist belegt
Block properties : Block-Eigenschaften
{}bound : nach {}
BrakeCancel : Bremsvorgang abbrechen
BrakeStart : Bremsvorgang starten
BrakeStop : Zug anhalten
Brake time¹, forward : Bremszeit¹, vorwärts
Brake time¹, reverse : Bremszeit¹, rückwärts
Brake time table : Bremszeit-Tabelle
Car manager : Waggon-Verwaltung
Cars\: : Waggons:
Click here to select train! : HIer klicken, um Zug auszuwählen!
[Click here to select block!] : [Hier klicken, um Block auszuwählen!]
Click to setup tag : Hier klicken, um Markierung anzugeben
Click here to add conditions : Hier klicken, um Bedingungen hinzuzufügen
[Click here to select display!] : [Hier klicken, um Anzeige auszuwählen!]
Click here to select train! : Hier klicken, um Zug auszuwählen!
click here to setup contact : Hier klicken, um Kontakt auszuwählen
click here to setup relay : Hier klicken, um Relais einzurichten
click here to setup turnout : Hier klicken, um Weiche einzurichten
Click on a name to edit the entry. : Klicke auf einen Namen, um einen Eintrag zu bearbeiten.
Command to send : Kommando, welches gesendet werden soll
ConditionalAction : bedingte Aktion
Conditions : Bedingungen
Condition type\: : Bedingungs-Typ:
Connected to {}. : Mit {} verbunden.
Contact : Kontakt
Control : Steuerung
Control unit : Zentrale
copy : kopieren
Counterpart : Gegenstück
Create action : Aktion erzeugen
Current location\: : Aktueller Ort:
Current location : Aufenthaltsort
Current location\: {} : Aufenthaltsort: {}
Current velocity\: {} {} : Aktuelle Geschwindigkeit: {} {}
Decoder address : Decoder-Adresse 
Delay : Verzögerung
DelayedAction : verzögerte Aktion
delete : entfernen
delete route : Route löschen
Destination : Ziel
Destination\: : Ziel:
Destination\: {} from {} : Ziel: {} von {}
DetermineTrainInBlock : Zug im Block bestimmen
Determine, which train is in {} : Bestimmen, welcher Zug sich in {} befindet
Direction : Richtung
Direction\: heading {} : Richtung: nach {}
disabled : deaktiviert
Display "{}" on {}. : „{}“ auf {} anzeigen.
Drop : Verwerfen
Dropped destination of {}. : Ziel von {} verworfen.
1) Duration between 5 {} steps during brake process. : 1) Zeit zwischen 5 {}-Schritten beim Bremsvorgang.
EAST : Osten
Editable properties : veränderliche Eigenschaften
editable train properties : veränderliche Zug-Eigenschaften
Emergency : Notfall
export : exportieren
Faster (10 {}) : 10 {} schneller
Firing {} : starte {}
FinishRoute : Route abschließen
Found {} routes. : {} Routen gefunden.
FreeStartBlock : Start-Block freigeben
Fullscreen : Vollbild
Hardware settings : Hardware-Einstellungen
Height : Höhe
Help : Hilfe
(id\: {}, length\: {}) : (Id: {}, Länge: {})
if ({})\: : falls ({}):
inverted : invertiert
known cars : bekannte Waggons
known locomotives : bekannte Lokomotiven
known trains : bekannte Züge
learn : lernen
LEFT : links
Left port\: : Port für links
Length : Länge
length\: : Länge:
length\: {} : Länge: {}
Length unit : Längeneinheit
Locked by {} : Durch {} besetzt
Locomotive manager : Lok-Verwaltung
Locomotives\: : Lokomotiven:
Manage cars : Waggons verwalten
Manage locos : Lokomotiven verwalten
Manage trains : Züge verwalten
Maximum Speed : Höchstgeschwindigkeit
Maximum train length : maximale Zug-Länge
Minimum and maximum times (in Miliseconds) trains with the respective tag have to wait in this block. : Minamle und maximale Block-Haltezeit (in Millisekunden) für Züge mit der entsprchender Markierung.
Move tiles : Kacheln verschieben
name\: : Name:
new car : neuer Waggon
new locomotive : neue Lok
new tag : neue Markierung
new train : neuer Zug
No : keine
No free routes from {} : keine Route von {} frei
NORTH : Norden
Not connected to other bridge part! : Nicht mit anderem Brücken-Teil verbunden!
Notes : Notizen
No tile moved. : keine Kachel verschoben.
{} now heading for {} : {} ist nun unterweg nach {}
{} now in auto-mode : {} ist nun im Automatikmodus
Occupied area\: : Belegte Abschnitte:
Off : Aus
On : An
One of : eine von
One way : Richtung
Online Documentation : Online-Dokumentation
Operating System : Betriebssystem
or : oder
OrCondition : Oder-Bedingung
other train properties : andere Zug-Eigenschaften
Origin and destination : Start und Ziel
Origin\: {} to {} : Start: {} nach {}
Plan saved as "{}". : Plan als „{}“ gespeichert.
PreserveRoute : Anschlußroute vorwählen
Properties : Eigenschaften
Properties of {} : Eigenschaften von {}
Properties of {} @ ({},{}) : Eigenschaften von {} @ ({},{})
PushPullTrain : Wendezug
Push-pull train : Wendezug
quit autopilot : Autopilot beenden
{} reached it`s destination! : {} ist am Ziel angekommen!
Relay/Turnout : Relais/Weiche
Report Issue : Problem melden
RIGHT : rechts
Right port\: : Port für rechts
Routes using this tile : Fahrstraßen, die diesen Abschnitt verwenden
Route will only be available, if all conditions are fulfilled. : Route ist nur verfügbar, wenn alle Bedingungen erfüllt sind.
Save : speichern
SavePlan : Plan speichern
Select block : Block auswählen
Select contact\: : Kotakt auswählen:
Select display : Anzeige auswählen
Select from plan : Auf Plan auswählen
Select relay\: : Relais auswählen:
Select train : Zug auswählen
Select turnout : Weiche wählen
SendCommand : Kommando senden
Send command "{}" to {} : Kommando „{}“ an {} senden
Send command to : Kommando senden an
Set {} as context : {} als Kontext setzen
SetContextTrain : Zug für Folgeaktionen festlegen
SetDisplayText : Anzeige-Text setzen
SetRelay : Relais schalten
SetSignal : Signal stellen
SetSignalsToStop : Signale auf Halt stellen
SetSpeed : Geschwindigkeit ändern
Set {} to {} {} : {} auf {} {} gesetzt
Set speed to {} {} : Geschwindigkeit auf {} {} setzen
Set {} to {} : {} auf {} setzen
SetPower : Strom schalten
Set speed to : Geschwindigkeit setzen
SetTurnout : Weiche stellen
Setup actions : Vorbereitung-Aktionen
ShowText : Text anzeigen
Signals : Signale
Simulating movement of {}... : Simuliere Fahrt von {}...
Slower (10 {}) : 10 {} langsamer
SOUTH : Süden
Speed unit : Geschwindigkeits-Einheit
SRCP : SRCP-Dienst
SRCP daemon : SRCP-Dienst
Start actions : Start-Aktionen
Stock ID : Inventarnummer
Stop settings : Halte-Einstellungen
Start autopilot : Autopilot starten
Started {} : {} gestartet
State : Status
StopAllTrains : Alle Züge stoppen
StartStopAuto : Automatikmodus an/abschalten
Stop autopilot : Autopilot abschalten
{} stopping at next block. : {} hält im nächsten Block.
Stopsettings : Halte-Einstellungen
Straight port\: : Port für gerade
STRAIGHT : gerade
Switch power off : Strom ausschalten
Switch power on : Strom anschalten
SYSTEM : Betriebssystem
Tag : Markierung
Tags : Markierungen
Text to display on clients\: : Text, welcher auf den Clients angezeigt werden soll:
Text to show on display\: : Text, welcher in der Anzeige dargestellt werden soll:
Tile(s) : Kachel(n)
Tile(s) moved. : Kachel(n) verschoben.
Toggle : umschalten
Toggle power : Stom umschalten
Train : Zug
Train\: : Zug:
train does not have tag "{}" : Zug hat keine Markierung „{}“
train has tag "{}" : Zug hat Markierung „{}“
TrainHasTag : Zug mit Tag
train is a push-pull train : Zug ist ein Wendezug
train is faster than {} {} : Zug ist schneller als {} {}
train is longer than {} {} : Zug ist länger als {} {}
train is not a push-pull train : Zug ist kein Wendezug
train is shorter than {} {} : Zug ist kürzer als {} {}
train is slower than {} {} : Zug ist langsamer als {} {}
TrainLength : Zug-Länge
Train manager : Zug-Verwaltung
Trains : Züge
Trains\: : Züge:
TrainSelect : Zug-Auswahl
TrainSpeed : Zug-Geschwindigkeit
Train speed : Zug-Geschwindigkeit
Trigger {} : {} betätigen
TriggerContact : Kontakt auslösen
Turn : Richtung wechseln
Turn allowed : Wenden erlaubt
{} turned. : {} gewendet.
Turnout : Weiche
TurnoutLE : WeicheLE
TurnoutLW : WeicheLW
TurnoutRE : WeicheRE
TurnoutRW : WeicheRW
Turnouts : Weichen
TurnTrain : Fahrtrichtung umkehren
turn within train : innerhalb des Zugs drehen
Unknown action\: {} : Unbekannte Aktion: {}
unset : ungesetzt
Wait {} ms, then\: : {} ms warten, dann:
{} waiting {} secs... : {} wartet {} Sekunden...
Wait times : Wartezeiten
Was not able to assign {} to {}! : Konnte {} nicht an {} zuweisen!
Was not able to lock {} : Konnte {} nicht reservieren
Was not able to set all signals! : Konnte nicht alle Signale stellen!
Was not able to set all turnouts! : Konnte nicht alle Weichen stellen!
WEST : Westen
Width : Breite