abort : abbrechen
AbortActions : Aktions-Ausführung abbrechen
Aborting route allocation... : Routen-Reservierung wird abgebrochen...
Accessory : Zubehör
Action : Aktion
Action fired : Aktion ausgeführt
Action failed : Aktion fehlgeschlagen
Actions : Aktionen
Actions (On) : Aktionen (Ein)
Actions (Off) : Aktionen (Aus)
Actions and contacts : Aktionen und Kontakte
Actions in case conditions are fulfilled : Aktionen, wenn Bedingungen erfüllt sind
Actions in case conditions are <em>not</em> fulfilled : Aktionen, wenn Bedingungen <em>nicht</em> erfüllt sind
Actions will only fire, if all conditions are fullfilled. : Aktionen werden nur ausgeführt, wenn alle Bedingungen erfüllt sind.
Action type : Aktions-Typ
ActivateRoute : Route aktivieren
add action : Aktion hinzufügen
Add action to action list : Aktion zur Liste hinzufügen
add car : Waggon hinzufügen
add : hinzufügen
add column ({}) : Spalte ({}) hinzufügen
Add column/row : Spalte/Zeile hinzufügen
add command for {} : Kommando für {} hinzufügen
Add condition : Bedingung hinzufügen
Added {} : {} hinzugefügt
Added {} routes. : {} Routen hinzugefügt.
Add entry : Eintrag hinzufügen
Add function : Funktion hinzufügen
add locomotive : Lok hinzufügen
add lookup table : Wertetabelle hinzufügen
add new aspect : neues Signalbild hinzufügen
add new car : neuen Waggon anlegen
Add new custom field : neues benutzerdefiniertes Feld hinzufügen
add new locomotive : neue Lok anlegen
add new train : neuen Zug anlegen
add row ({}) : Zeile ({}) hinzufügen
AddRemoveDestination : Ziel hinzufügen/löschen
AddRemoveTag : Markierung hinzufügen/entfernen
Address : Adresse
Add tag "{}" to train : Markierung "{}" zu Zug hinzufügen
Add tile : Kachel hinzufügen
Add {} to destinations of train : {} zu den Zielen des Zugs hinzufügen
Allow editing JSON of action lists : Bearbeiten von Action-Lists per JSON-Editor erlauben
analyze : analysieren
Analyze : analysieren
Analyze may overwrite these routes! : Durch die Analyse können diese Fahrstraßen überschrieben werden!
Analyzing plan... : Plan wird analysiert...
and : und
AlterDirection : Fahrtrichtung ändern
AndCondition : Und-Bedingung
Application will load "{}" on next launch and will now quit! : Anwendung wird beim nächsten Start „{}“ laden und wird jetzt beendet. 
Apply : Übernehmen
Are you sure you want to delete {}? : Sind Sie sicher, dass Sie {} löschen möchten?
Aspect : Signalbild
Aspects : Signalbilder
Auto pilot : Autopilot
AutopilotActive : Autopilot aktiv
autopilot active for train : Autopilot für Zug aktiviert
autopilot inactive for train : Autopilot nicht aktiv für Zug
Availability : Verfügbarkeit
Back : zurück
backward : rückwärts
Basic properties : Grundlegende Eigenschaften
block : Block
BlockFree : Blockbelegung
block from context : Block aus Kontext
Block {} is free : Block {} ist frei
Block {} is occupied : Block {} ist belegt
Block properties : Block-Eigenschaften
blocks of train : Blöcke des Zugs
{}bound : nach {}
BrakeCancel : Bremsvorgang abbrechen
braking delay : Bremsverzögerung
BrakeStart : Bremsvorgang starten
BrakeStop : Bremsvorgang abschließen
Brake time¹, forward : Bremszeit¹, vorwärts
Brake time¹, reverse : Bremszeit¹, rückwärts
Brake time table : Bremszeit-Tabelle
car : Fahrzeug
Car : Fahrzeug
CarInTrain : Fahrzeug im Zug
Car manager : Waggon-Verwaltung
Car of train : Fahrzeug des Zuges
Car {} of train : Fahrzeug {} des Zuges
CarOrientation : Wagen-Laufrichtung
Cars : Fahrzeuge
&nbsp;cars : &nbsp;Fahrzeugen teilen
Clear destinations : Ziele löschen
Clear destinations of train : Ziele des Zugs löschen
Clear trigger : Trigger löschen
Clicked tile is not a {}! : Angeklickte Kachel ist kein {}!
Click here to add conditions : Hier klicken, um Bedingungen hinzuzufügen
Click here to select block! : Hier klicken, um Block auszuwählen!
Click here to select car! : Hier klicken, um Fahrzeug auszuwählen!
Click here to select display! : Hier klicken, um Anzeige auszuwählen!
Click here to select switch! : Hier klicken, um Schalter auszuwählen!
Click here to select train! : Hier klicken, um Zug auszuwählen!
Click here to setup assignment : Hier klicken, um Zuweisung zu bearbeiten!
Click here to setup contact/switch : Hier klicken, um Kontakt/Schalter auszuwählen
Click here to setup decoupler : Hier klicken, um Entkuppler einzurichten
click here to setup relay or switch : Hier klicken, um Relais oder Schalter einzurichten
click here to setup signal : Hier klicken, um Signal einzurichten
Click setup store lookup : Hier klicken, um Speichervergleich einzurichten
Click here to setup tag : Hier klicken, um Markierung anzugeben
click here to setup turnout : Hier klicken, um Weiche einzurichten
Click on a name to edit the entry. : Klicke auf einen Namen, um einen Eintrag zu bearbeiten.
columns : Spalten
Command to send : Kommando, welches gesendet werden soll
ConditionalAction : bedingte Aktion
Condition : Bedingung
Conditions : Bedingungen
Condition type : Bedingungs-Typ
Connected to {}. : Mit {} verbunden.
Confirmation required : Bestätigung erforderlich
contact : Kontakt
Contact : Kontakt
Control : Steuerung
Control unit : Zentrale
copy : kopieren
Counterpart : Gegenstück
couple : kuppeln
Couple first parked train : ersten geparkten Zug kuppeln
Couple last parked train : letzten geparkten Zug kuppeln
Coupler : Kupplung
CoupleTrain : Zug kuppeln
Create action : Aktion erzeugen
Current location : Aufenthaltsort
Current location\: {} : Aufenthaltsort: {}
Current orientation : aktuelle Fahrtrichtung
Current velocity\: {} {} : Aktuelle Geschwindigkeit: {} {}
custom fields : benutzerdefinierte Felder
CustomFunction : benutzerdefinierte Funktion
Date/Time : Datum/Zeit
Decoder address : Decoder-Adresse
Decoder function : Decoder-Funktion
decouple : Abkuppeln
decoupler : decoupler
Decoupler : Entkuppler
Default maintenance intervall : Standard-Wartungsintervall
default value : Standard-Wert 
DelayedAction : verzögerte Aktion
Delay must not be less than zero! : Verzögerung darf nicht kleiner als null sein!
delete : entfernen
delete route : Route löschen
depart : abfahren
Destination : Ziel
Destination\: {} from {} : Ziel: {} von {}
DetermineCarAtPosition : Fahrzeug im Zug bestimmen
DetermineTrainInBlock : Zug im Block bestimmen
Determine, which car is at position {} of the current train : Bestimmen, welches Fahrzeug sich an Position {} des Zuges befindet
Determine, which train is in {} : Bestimmen, welcher Zug sich in {} befindet
Determine, which train is parked in {} : Bestimmen, welcher Zug in {} abgestellt ist
Direction : Richtung
Direction\: heading {} : Richtung: nach {}
directional : fahrtrichtungs-abhängig
disable : deaktivieren
disabled : deaktiviert
disable {} : {} deaktivieren
disabled routes : deaktivierte Fahrstraßen
DisableEnableTile : Kachel (de)aktivieren
dismount : ausbauen
Display "{}" on {}. : „{}“ auf {} anzeigen.
Do you know, what you are doing? : Weißt du, was du da tust?
driven distance : zurückgelegte Strecke
Drop : Verwerfen
Drop brake times : Bremszeiten löschen
Dropped destination of {}. : Ziel von {} verworfen.
due after : fällig ab
1) Duration between 5 {} steps during brake process. : 1) Zeit zwischen 5 {}-Schritten beim Bremsvorgang.
EAST : Osten
edit : bearbeiten
edit JSON : JSON bearbeiten
Editable properties : veränderliche Eigenschaften
editable train properties : veränderliche Zug-Eigenschaften
Edit json : JSON bearbeiten
Effect : Effekt
else\: : falls nicht:
Emergency : Notfall
empty train : leerer Zug
enable : aktivieren
enable {} : {} aktivieren
Engage {} : {} aktivieren
EngageDecoupler : Entkuppler aktivieren
Enter new name for plan : Neuen Namen für den Plan eingeben
executed : ausgeführt
executed "{}" after {} : "{}" nach {} ausgeführt
extended address : erweiterte Adresse
Event : Ereignis
Faster ({} {}) : {} {} schneller
Final speed after breaking, before halting : Endgeschwindigkeit nach Bremsvorgang, vor dem Anhalten
FinishRoute : Route abschließen
first parked train : ersten abgestellten Zug wählen
Firing {} : starte {}
For each {} do : Mit jedem {}
forward : vorwärts
Found {} routes. : {} Routen gefunden.
free : frei machen
FreeStartBlock : Start-Block freigeben
Free tiles behind train : Kacheln hinter dem Zug freigeben
{} from {} : {} von {}
Fullscreen : Vollbild
Function : Funktion
Function {} : Funktion {}
Function mapping : Funktionszuordnung
Hardware settings : Hardware-Einstellungen
HeadLight : Spitzenlicht
Height : Höhe
Help : Hilfe
History : Logbuch
Hold : an lassen
(id\: {}, length\: {}) : (Id: {}, Länge: {})
if ({}) : falls ({})
If car of train\: inspect car number : Falls Fahrzeug aus Zug: Untersuche Fahrzeug Nummer
If checked, tiles behind the train are freed according to the length of the train and the tiles. If it is unchecked, tiles will not get free before route is finished. : Falls aktiviert, wird die Strecke anhand von Zug- und Kachel-Länge hinter dem Zug freigegeben, Falls deaktiviert wird die Strecke hinter dem Zug erst bei Abschluss der Route freigegeben.
InteriorLight : Innenbeleuchtung
internal contacts : interne Kontakte
Interval : Intervall
inverted : invertiert
Inverts the direction {} is heading to. : Kehrt die Richtung, in welche {} fährt, um.
{} is neither a contact nor a switch! : {} ist weder ein Kontakt, noch ein Schalter!
{} is not a block! : {} ist kein Block!
{} is off : {} ist Aus
{} is on : {} ist Ein
{} is oriented {} : {} ist {} gerichtet
JSON code of {} : JSON-Code von {}
known cars : bekannte Waggons
known locomotives : bekannte Lokomotiven
known lookup tables: bekannte Wertetabellen:
known trains : bekannte Züge
Label for state {} : Beschriftung für Status {}
Last blocks : Letzte Blöcke
Last execution : letzte Ausführung
last parked train : letzten geparkten Zug
learn : lernen
LEFT : links
Left port : Port für links
Length : Länge
length : Länge
length\: {} : Länge: {}
Length unit : Längeneinheit
Locked by {} : Durch {} besetzt
Locomotive manager : Lok-Verwaltung
Locomotives : Lokomotiven
Locomotives and cars : Lokomotiven und Waggons
lookup tables : Wertetabellen
Lookup table : Wertetabelle
LookupTable : Wertetabelle
LookupValue : Wert aus Tabelle laden
Loop : Wiederholung
Lower speed limit : Minimale Geschwindigkeit
Maintenance : Wartung
Manage cars : Waggons verwalten
Manage locos : Lokomotiven verwalten
Manage trains : Züge verwalten
Maximum delay : maximale Verzögerung
Maximum Speed : Höchstgeschwindigkeit
maximum speed v<sub>max</sub> : Höchstgeschwindigkeit v<sub>max</sub>
Maximum train length : maximale Zug-Länge
mid speed v<sub>mid</sub> : mittlere Geschwindigeit v<sub>mid</sub>
mileage : Laufleistung
Minimum delay : minimale Verzögerung
Minimum and maximum times (in Miliseconds) trains with the respective tag have to wait in this block. : Minamle und maximale Block-Haltezeit (in Millisekunden) für Züge mit der entsprchender Markierung.
minimum starting voltage v<sub>min</sub> : Mindestanfahrspannung v<sub>min</sub>
Mounted into "{}". : In "{}" eingebaut.
Mounted decoder "{}". : Decoder "{}" eingebaut.
Move tiles : Kacheln verschieben
move up : nach oben schieben
name : Name
new car : neuer Waggon
new contact : neuer Kontakt
new decoder : neuer Decoder
new direction : neue Fahrtrichtung
new locomotive : neue Lok
new tag : neue Markierung
new train : neuer Zug
No : keine
no decoder : kein Decoder
No direct route from {} to {} : keine direkte Verbindung von {} zu {}
No free routes from {} : keine Route von {} frei
NORTH : Norden
Not connected to other bridge part! : Nicht mit anderem Brücken-Teil verbunden!
Notes : Notizen
No tile moved. : keine Kachel verschoben.
{} not within last {} blocks of train : {} ist nicht in den letzten {} Blöcken des Zugs
no value : kein Wert
{} now heading for {} : {} ist nun unterwegs nach {}
{} now in auto-mode : {} ist nun im Automatikmodus
Number of functions : Anzahl der Funktionen
Occupied area : Belegte Abschnitte
Off : Aus
OFF : aus
On : An
ON: an
One of : eine von
One way : Richtung
Online Documentation : Online-Dokumentation
On timeout (after {} ms) : Bei Zeitüberschreitung (nach {} ms)
open other plan : anderen Plan öffnen
Open plan... : Plan öffnen...
Operating System : Betriebssystem
or : oder
OrCondition : Oder-Bedingung
other train properties : andere Zug-Eigenschaften
other trains in {} : andere Züge in {}
Origin and destination : Start und Ziel
Origin\: {} to {} : Start: {} nach {}
parked train : abgestellter Zug
parked trains : abgestellte Züge
Pause between switching turnouts of route : Pause zwischen Weichen einer Route
Plan saved as "{}". : Plan als „{}“ gespeichert.
Plan updated. : Plan aktualisiert.
Port for state {} : Anschluss für Status {}
PreserveRoute : Anschlußroute vorwählen
Programming : Programmierung
prgramming track : Programmier-Gleis
program on main : Hauptgleis-Programmierung
Properties : Eigenschaften
Properties of {} : Eigenschaften von {}
Properties of {} @ ({},{}) : Eigenschaften von {} @ ({},{})
PushPullTrain : Wendezug
Push-pull train : Wendezug
PWM rate : PWM-Frequenz
quit autopilot : Autopilot beenden
{} reached it`s destination! : {} ist am Ziel angekommen!
ReactivateContact : Kontakt reaktivieren
Read delay from store\: : Wartezeit aus Speicher laden: 
Read delay from "{}", wait, then : Zeit aus „{}“ lesen, warten, dann
Relay : Relais
Relay/Signal/Turnout : Relais/Signal/Weiche
Remove tag "{}" from train : Markierung "{}" von Zug entfernen
Removed {} : {} gelöscht
Removed decoder "{}". : Decoder „{}“ ausgebaut.
Removed decoder from "{}". : Decoder aus „{}“ entfernt. 
Removed train "{}" : Zug „{}“ gelöscht
rename : umbenennen
Rename plan : Plan umbenennen
Report Issue : Problem melden
reverse : rückwärts
reverse train : Zug wenden
Reversed {}. : {} umgedreht.
RIGHT : rechts
Right port : Port für rechts
RouteEndBlock : Routen-End-Block
Route does not end at {}. : Route endet nicht in {}.
Route ends at {}. : Route endet in {}.
Route properties : Routen-Eigenschaften
Routes : Fahrstraßen
Routes using this tile : Fahrstraßen, die diesen Abschnitt verwenden
Route will only be available, if all conditions are fulfilled. : Route ist nur verfügbar, wenn alle Bedingungen erfüllt sind.
rows : Zeilen
Save "{}" : „{}“ speichern
Save : speichern
SavePlan : Plan speichern
Search new routes, do not update existing : Neue Routen suchen, bestehende nicht verändern
Search new routes, update existing : Neue Routen suchen, bestehende Aktualisieren
Seek in last : Durchsuche letzte
Select block : Block auswählen
Select car : Fahrzeug auswählen
Select contact or switch : Kontakt oder Schalter auswählen
Select destination : Ziel wählen
Select display : Anzeige auswählen
Select from plan : Auf Plan auswählen
Select function : Funktion wählen
Select object : Objekt auswählen
Select relay : Relais auswählen
Select state : Status auswählen
Select store to read from\: : Speicher für Vergleich auswählen:
Select switch : Schalter auswählen
Select train : Zug auswählen
Select turnout : Weiche wählen
SendCommand : Kommando senden
Send command "{}" to {} : Kommando „{}“ an {} senden
Send command to : Kommando senden an
Set {} as context : {} als Kontext setzen
SetContextTrain : Zug für Folgeaktionen festlegen
Set direction of train to {} : Setze Richtung des Zugs auf {}
SetDisplayText : Anzeige-Text setzen
SetRelayOrSwitch : Relais oder Schalter schalten
SetSignal : Signal stellen
SetSignalsToStop : Signale auf Halt stellen
SetSpeed : Geschwindigkeit ändern
Set speed to {} {} : Geschwindigkeit auf {} {} setzen
Set {} to {} {} : {} auf {} {} gesetzt
Set {} to {} : {} auf {} setzen
Set "{}" to "{}" : „{}“ auf „{}“ setzen
Set "{}" to value from {} : Setze „{}“ auf Wert von {}
setting : Einstellung
Set train of {} as context : Setze Zug von {} als Kontext
SetPower : Strom schalten
Set speed to : Geschwindigkeit setzen
SetTurnout : Weiche stellen
Setup actions : Vorbereitung-Aktionen
SetValue : Wert zuweisen
show : zeigen
ShowText : Text anzeigen
Shunting : Rangieren
shunting destination : Rangier-Ziel
Signals : Signale
simplify all names : alle Namen vereinfachen
simplify name : Name vereinfachen
Simulating movement of {}... : Simuliere Fahrt von {}...
Slower ({} {}) : {} {} langsamer
SOUTH : Süden
Speed step : Geschwindigketis-Schritt
Speed unit : Geschwindigkeits-Einheit
Split behind : Nach 
SplitTrain : Zug teilen
Split train behind {} cars : Zug nach {} Fahrzeugen teilen
SRCP : SRCP-Dienst
SRCP daemon : SRCP-Dienst
Start actions : Start-Aktionen
Stock ID : Inventarnummer
Stop settings : Halte-Einstellungen
Store : Speicher
Store "{}" does not have value "{}" : Wert des Speichers „{}“ ist nicht „{}”
Store "{}" has value "{}" : Wert des Speichers „{}“ ist gleich „{}“
StoreHasValue : Wert eines Speichers prüfen
Start autopilot : Autopilot starten
Start delay : Start-Verzögerung
Started {} : {} gestartet
starting delay : Anfahrverzögerung
State : Status
StopAllTrains : Alle Züge stoppen
StartStopAuto : Automatikmodus an/abschalten
Stop autopilot : Autopilot abschalten
Stopped and reversed {}. : {} angehalten und gewendet.
{} stopping at next block. : {} hält im nächsten Block.
Stopsettings : Halte-Einstellungen
StopTrain : Zug stoppen
Stop train immediately : Zug sofort anhalten
Straight port : Port für gerade
STRAIGHT : gerade
Swap order : Reihenfolge umkehren
Swap order of trains : Reihenfolge der Züge tauschen
Switch : Schalter
SwitchFunction : Funktion schalten
SwitchIsOn : Schalter ist an
Switch power off : Strom ausschalten
Switch power on : Strom anschalten
SYSTEM : Betriebssystem
Tag : Markierung
Tags : Markierungen
TailLight : Schlusslicht
Task : Aufgabe
Task name must not be empty : Aufgaben-Name darf nicht leer sein
Task type : Aufgabe
Text to display on clients : Text, welcher auf den Clients angezeigt werden soll
Text to show on display : Text, welcher in der Anzeige dargestellt werden soll
test : testen
This value is used, when no entry is set for a specific input pair. : Dieser Wert wird benutzt, wenn für ein Eingabe-Paar kein anderer WErt gesetzt ist.
Tile(s) : Kachel(n)
Tile(s) moved. : Kachel(n) verschoben.
Timeout : maximale Wartezeit5
Toggle : umschalten
toggle {} : {} umschalten
Toggle power : Stom umschalten
train : Zug
Train : Zug
train contains {} : {} ist im Zug
train does not contain {} : {} ist nicht im Zug
train does not have tag "{}" : Zug hat keine Markierung „{}“
train has tag "{}" : Zug hat Markierung „{}“
TrainHasTag : Zug hat Markierung
train is a push-pull train : Zug ist ein Wendezug
train is faster than {} {} : Zug ist schneller als {} {}
Train is in "{}" :  Zug ist in „{}“
train is longer than {} {} : Zug ist länger als {} {}
train is not a push-pull train : Zug ist kein Wendezug
Train is not in "{}" :  Zug ist nicht in „{}“
train is not shunting : Zug rangiert nicht
train is shorter than {} {} : Zug ist kürzer als {} {}
TrainIsShunting : Rangierfahrt
train is shunting : Zug rangiert
train is slower than {} {} : Zug ist langsamer als {} {}
TrainLength : Zug-Länge
Train manager : Zug-Verwaltung
Trains : Züge
TrainSelect : Zug-Auswahl
TrainSpeed : Zug-Geschwindigkeit
Train speed : Zug-Geschwindigkeit
TrainWasInBlock : Zug war im Block
Trigger {} : {} betätigen
Trigger a feedback sensor to assign it with this contact! : Rückmeldekontakt auslösen, um ihn diesem Kontakt zuzuweisen!
TriggerContact : Kontakt oder Schalter auslösen
Trigger contact to learn new contact : Kontakt auslösen, um neuen Kontakt zu lernen
Trigger Contact/Switch at destination : Kontakt/Schalter am Ziel auslösen
Triggers {} when reaching destination : Löst bei Erreichen des Ziels {} aus
Turn : Richtung wechseln
turn train : Richtung des Zuges Wechseln
Turn allowed : Wenden erlaubt
Turn at destination : Richtung am Ziel umkehren
{} turned. : {} gewendet.
Turned power {}. : Strom {}geschaltet.
Turnout : Weiche
TurnoutLE : WeicheLE
TurnoutLN : WeicheLN
TurnoutLS : WeicheLS
TurnoutLW : WeicheLW
TurnoutRE : WeicheRE
TurnoutRN : WeicheRN
TurnoutRS : WeicheRS
TurnoutRW : WeicheRW
Turnouts : Weichen
turn within train : innerhalb des Zugs drehen
Turns the train, as if it went through a loop. : Dreht den Zug, als wenn er eine Wendeschleife passiert hätte.
Type : Typ 
Unknown action\: {} : Unbekannte Aktion: {}
Unknown decoder type : Unbekannter Decoder-Typ
Updating {}\: {} → {} : Aktualisiere {}: {} → {}
Use negative number to count from end. : Nutze negative Nummern, um von Ende zu zählen.
unset : ungesetzt
update : aktualisieren
value : Wert
Value : Wert
Values : Werte
WaitForContact : Auf Kontakt warten
Wait for {}, then : auf {} warten, dann
Wait {} ms, then : {} ms warten, dann
{} waiting %secs% secs. : {} wartet %secs% Sekunden.
Wait times : Wartezeiten
Was not able to assign {} to {}! : Konnte {} nicht an {} zuweisen!
Was not able to lock {} : Konnte {} nicht reservieren
Was not able to set all signals! : Konnte nicht alle Signale stellen!
Was not able to set all turnouts! : Konnte nicht alle Weichen stellen!
WEST : Westen
Width : Breite
{} within last {} blocks of train : {} ist in den letzten {} Blöcken des Zugs
Your plan currently has {} routes. : Ihr Plan hat im Moment {} Fahrstraßen.
