Actions : Aktionen
Actions\: : Aktionen:
Action type\: : Aktions-Typ
ActivateRoute : Route aktivieren
Added {} : {} hinzugefügt
add action : Aktion hinzufügen
add car\: : Waggon hinzufügen:
Add condition : Bedingung hinzufügen
add locomotive\: : Lok hinzufügen:
Add tile : Kachel hinzufügen
Address\: : Adresse:
Analyze plan : Plan analysieren
Apply : Übernehmen
Availability : Verfügbarkeit
Block properties : Block-Eigenschaften
Cars\: : Waggons:
ConditionalAction : bedingte Aktion
Conditions : Bedingungen
Condition type\: : Bedingungs-Typ:
Control unit : Zentrale
Current location\: : Aktueller Ort:
Actions and contacts : Aktionen und Kontakte
click here to setup contact : Hier klicken, um Kontakt auszuwählen
click here to setup relay : Hier klicken, um Relais einzurichten
Create action : Aktion erzeugen
DelayedAction : verzögerte Aktion
delete : entfernen
delete route : Route löschen
Destination\: {} from {} : Ziel: {} von {}
disabled : deaktiviert
EAST : Osten
editable train properties : veränderliche Zug-Eigenschaften
Emergency : Notfall
Firing {} : starte {}
FinishRoute : Route abschließen
FreeStartBlock : Start-Block freigeben
Hardware settings : Hardware-Einstellungen
Height : Höhe
Help : Hilfe
if ({})\: {} : falls ({}): {}
inverted : invertiert
learn : lernen
LEFT : links
Left port\: : Port für links
Length : Länge
length\: : Länge:
length\: {} : Länge: {}
Locomotives\: : Lokomotiven:
Manage cars : Waggons verwalten
Manage locos : Lokomotiven verwalten
Manage trains : Züge verwalten
Maximum train length\: : maximale Zug-Länge
Move tiles : Kacheln verschieben
name\: : Name:
No : keine
No free routes from {} : keine Route von {} frei
NORTH : Norden
One way\: : Richtung:
Online Documentation : Online-Dokumentation
other train properties : andere Zug-Eigenschaften
Origin and destination : Start und Ziel
Origin\: {} to {} : Start: {} nach {}
Plan saved as "{}". : Plan als „{}“ gespeichert.
PowerOff : Strom abschalten
Properties : Eigenschaften
Properties of {} : Eigenschaften von {}
Properties of {} @ ({},{}) : Eigenschaften von {} @ ({},{})
PushPullTrain : Wendezug
Push-pull train : Wendezug
Reduce speed to {} km/h : Geschwindigkeit auf {} km/h reduzieren
Report Issue : Problem melden
RIGHT : rechts
Right port\: : Port für rechts
Routes using this tile\: : Fahrstraßen, die diesen Abschnitt verwenden:
Route will only be available to trains fulfilling all conditions. : Route ist nur für Züge verfügbar, die alle Bedingungen erfüllen.
save : speichern
Save plan : Plan speichern
Select contact\: : Kotakt auswählen:
Select relay\: : Relais auswählen:
SetRelay : Relais schalten
SetSignalsToStop : Signale auf Halt stellen
SetSpeed : Geschwindigkeit ändern
Set {} to {} : {} auf {} setzen
Set speed to : Geschwindigkeit setzen
Setup actions : Aktivierungs-Aktionen
Signals : Signale
SOUTH : Süden
Started {} : {} gestartet
StopAuto : Automatikmodus abschalten
Straight port\: : Port für gerade
STRAIGHT : gerade
Tags : Markierungen
Toggle power : Stom an/ausschalten
Train\: : Zug:
train does not have tag "{}" : Zug hat keine Markierung „{}“
train has tag "{}" : Zug hat Markierung „{}“
train is a push-pull train : Zug ist ein Wendezug
train is longer than {} : Zug ist länger als {}
train is not a push-pull train : Zug ist kein Wendezug
train is shorter than {} : Zug ist kürzer als {}
Trains : Züge
Trains\: : Züge:
TrainHasTag : Zug mit Tag
TrainLength : Zuglänge
TrainSelect : Zug-Auswahl
Trigger {} : {} betätigen
TriggerContact : Kontakt auslösen
Turn : Richtung wechseln
Turn allowed : Wenden erlaubt
{} turned. : {} gewendet.
Turnouts : Weichen
TurnTrain : Fahrtrichtung umkehren
Unknown action\: {} : Unbekannte Aktion: {}
unset : ungesetzt
Wait {} ms, then\: {} : {} ms warten, dann: {}
Was not able to assign {} to {}! : Konnte {} nicht an {} zuweisen!
Was not able to lock {} : Konnte {} nicht reservieren
Was not able to set all signals! : Konnte nicht alle Signale stellen!
Was not able to set all turnouts! : Konnte nicht alle Weichen stellen!
WEST : Westen
Width : Breite