# Web4Rail

./: .classpath  .cproject  .gitignore  .project  .spyderproject  README.en.md  README.md  Web4Rail.e4p  Web4Rail.pidaproject  pom.xml  web4rail.nja
.eric6project/: Web4Rail.e4q  Web4Rail.e4t
css/: style.css
doc/: Kommunikationsschema.dia  Schema.md  Screenshots.md  Web4Rail.dia  schema.plantuml  setup.md  tiles.dia  trackplan.md  trackplan.txt
doc/routing/: routing.plantuml
install/: Makefile
install/pi/: Makefile
resources/: logback.xml
resources/css/: style.css
resources/js/: plan.js
resources/translations/: Application.de.translation
src/: ConnectDialog.py  FileDialog.py  Plan.py  TileSelector.py  Tiles.py  TrackPlan.py  YesNoDialog.py  funktionen.h  main.c  main.cpp  server.py  sys  web4rail.client.py  web4rail.server.py
src/Tiles/: Tile.py
src/main/java/de/srsoftware/web4rail/: Application.java  BaseClass.java  Command.java  Connector.java  Constants.java  Context.java  ControlUnit.java  DelayedExecution.java  Destination.java  Device.java  EventListener.java  History.java  LoadCallback.java  LookupTable.java  MaintnanceTask.java  Page.java  Params.java  PathFinder.java  Plan.java  Protocol.java  Range.java  Route.java  Store.java  ThreadFilter.java  Window.java
src/main/java/de/srsoftware/web4rail/actions/: AbortActions.java  Action.java  ActionList.java  ActivateRoute.java  AddDestination.java  AddRemoveDestination.java  AddRemoveTag.java  AlterDirection.java  BrakeCancel.java  BrakeStart.java  BrakeStop.java  ConditionalAction.java  CoupleTrain.java  DelayedAction.java  DetermineCarAtPosition.java  DetermineTrainInBlock.java  DisableEnableBlock.java  DisableEnableTile.java  EngageDecoupler.java  FinishRoute.java  FreePreviousBlocks.java  FreeStartBlock.java  LookupValue.java  Loop.java  PowerOff.java  PreserveRoute.java  ReactivateContact.java  RouteAction.java  SavePlan.java  SendCommand.java  SetContextTrain.java  SetDisplayText.java  SetPower.java  SetRelay.java  SetRelayOrSwitch.java  SetSignal.java  SetSignalsToStop.java  SetSpeed.java  SetTurnout.java  SetValue.java  (+12 more)
src/main/java/de/srsoftware/web4rail/conditions/: AndCondition.java  AutopilotActive.java  BlockFree.java  CarInTrain.java  CarOrientation.java  Condition.java  ConditionList.java  OrCondition.java  PushPullTrain.java  RouteEndBlock.java  StoreHasValue.java  SwitchIsOn.java  TrainHasTag.java  TrainIsShunting.java  TrainLength.java  TrainSelect.java  TrainSpeed.java  TrainWasInBlock.java
src/main/java/de/srsoftware/web4rail/devices/: Decoder.java  Device.java  Function.java
src/main/java/de/srsoftware/web4rail/functions/: Coupler.java  CustomFunction.java  DirectedFunction.java  Function.java  FunctionList.java  HeadLight.java  InteriorLight.java  TailLight.java
src/main/java/de/srsoftware/web4rail/moving/: Car.java  Locomotive.java  Train.java
src/main/java/de/srsoftware/web4rail/tags/: AddSelect.java  Button.java  Checkbox.java  Div.java  Fieldset.java  Form.java  Input.java  Label.java  Radio.java  Range.java  Select.java  Table.java  TagWithId.java  TextArea.java  Window.java
src/main/java/de/srsoftware/web4rail/threads/: Autopilot.java  BrakeProcess.java  BrakeProcessor.java  ControlUnit.java  DelayedExecution.java  PathFinder.java  RouteManager.java  RoutePrepper.java  Simulator.java
src/main/java/de/srsoftware/web4rail/tiles/: Block.java  BlockContact.java  BlockH.java  BlockV.java  Bridge.java  BridgeE.java  BridgeN.java  BridgeS.java  BridgeW.java  Contact.java  ContactH.java  ContactV.java  Cross.java  CrossH.java  CrossPlus.java  CrossV.java  Decoupler.java  DecouplerH.java  DecouplerV.java  DiagES.java  DiagNE.java  DiagSW.java  DiagWN.java  EndE.java  EndN.java  EndS.java  EndW.java  Eraser.java  Relay.java  Shadow.java  Signal.java  SignalE.java  SignalN.java  SignalS.java  SignalV.java  SignalW.java  StraightH.java  StraightV.java  StretchableTile.java  Switch.java  (+23 more)
