<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.srsoftware</groupId>
	<artifactId>web4rail</artifactId>
	<version>1.2.33</version>
	<name>Web4Rail</name>
	<packaging>jar</packaging>
	<description>Java Model Railway Control</description>
	<url>https://github.com/StephanRichter/Web4Rail</url>
	<organization>
		<name>SRSoftware</name>
		<url>https://srsoftware.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Stephan Richter</name>
			<email>s.richter@srsoftware.de</email>
			<organization>SRSoftware</organization>
			<organizationUrl>http://www.srsoftware.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>tools</artifactId>
			<version>1.1.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>local-config</artifactId>
			<version>0.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>tools.translations</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.srsoftware.web4rail.Application
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
