<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.srsoftware</groupId>
	<artifactId>web4rail</artifactId>
	<version>0.3.3</version>
	<name>Web4Rail</name>
	<description>Java Model Railway Control</description>
	<url>https://github.com/StephanRichter/Web4Rail</url>
	<organization>
		<name>SRSoftware</name>
		<url>https://srsoftware.de</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Stephan Richter</name>
			<email>s.richter@srsoftware.de</email>
			<organization>SRSoftware</organization>
			<organizationUrl>http://www.srsoftware.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>tools</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>local-config</artifactId>
			<version>0.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>tools.translations</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
