<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Web4Rail -->
<!-- Saved: 2018-03-23, 10:01:18 -->
<!-- Copyright (C) 2018 Stephan Richter, s.richter@keawe.de -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>592977616a6db25bc13c494da577efc597388eed</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Stephan Richter</Author>
  <Email>s.richter@keawe.de</Email>
  <Sources>
    <Source>src/web4rail.client.py</Source>
    <Source>src/ConnectDialog.py</Source>
    <Source>src/__init__.py</Source>
    <Source>src/TrackPlan.py</Source>
    <Source>src/web4rail.server.py</Source>
    <Source>src/TileSelector.py</Source>
    <Source>src/YesNoDialog.py</Source>
    <Source>src/Tiles.py</Source>
    <Source>src/server.py</Source>
    <Source>src/FileDialog.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>src/web4rail.client.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
