@startuml
actor Benutzer
node "Ebene 3: Benutzer-Oberfläche" as Iface
node "Ebene 2: Steuerung" as Steuerung
package Zentrale {
  node "Ebene 1: Signalerzeuger" as Signalerzeuger
  node "Ebene 0: Booster" as Booster
}
node Hardware

Benutzer -right-> Iface
Iface <--> Steuerung : Htt-Protokoll (Website)
Steuerung <--> Signalerzeuger : SRC-Protokoll (SRCP)
Signalerzeuger --> Booster : Digitalsignal
Booster -right-> Hardware : Digitalsignal
Hardware --> Signalerzeuger : Rückmeldungen


note right of Iface : Webbrowser

note right of Steuerung
Web4Rail,
Rocrail,
JSRCP,
…
end note

note right of Signalerzeuger : SRCPD

note right of Hardware : die Modellbahn
@enduml
